/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b46;
    --blue: #003347;
    --brown: #A67560;
    --ltbrown: #D9A796;
    --pink: #F26B9F;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
  padding:0;
  margin:0;
  font-family: var(--san);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1,h2,h3{
  margin: 0;
}
a {
    color: var(--pink);
}

a:hover {
    color: var(--ltbrown);
    text-decoration: none;
}
/* intro styles */
#intro {
    padding: 4rem 1rem 2rem 1rem;
    max-width: 1200px;
   margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;

}

#intro .name {
    font-family: var(--san);
    font-size: 1rem;
}

.name span {
    font-family: var(--san);
    font-size: 2.5rem;
    color: var(--pink);
    display: block;
    font-weight: 300;
}

#intro h3 {
    font-size: 1.5rem;
    font-weight: normal;
  font-family: var(--mono);
}

#contact h2 {
  font-family: var(--mono)
}
#contact {
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
    font-size: 1rem;
}
#contact p{
    width: 400px;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
img {
    width: 100%;
}
.section-dkblue {
    background-color: var(--dkblue);
}
.section-blue{
    background-color: var(--blue);
}

.gradient{
    background: linear-gradient(90deg, rgba(106,105,111,0.9953023445706407) 0%, rgba(1,89,235,0.8664508039543942) 33%, rgba(27,171,162,1) 50%, rgba(255,0,139,1) 85%);
    height: 1px;
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
  font-weight: bold;
}
nav h1 [class*="fa-"] {
  font-size: 100%;
}

nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap; 
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child{
  flex-basis:100%;
  text-align: center;
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--pink)
  }
nav [class*="fa-"]:hover {
  color: var(--ltbrown)
  }
nav a{
  color: var(--white);
  text-decoration: none;
  display: block;
}
nav a:hover{
  color: var(--ltbrown)
}
.button{
  background-color: var(--pink);
  color: var(--black);
  padding: 0.3rem 0.45rem;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  font-family: var(--mono);
}

.button:hover {
  color: var(--white)
}
/* project section*/
#projects{
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#projects h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-family: var(--sans);
}

#projects .p{
    font-size: 2rem;
}

article h3{
    color: var(--ltbrown);
    font-family: var(--sans);
}

article h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--ltbrown);
    border-top: 1px solid var(--ltbrown);
    padding: 1rem;
    border-radius: 25px;
}

@media (min-width: 550px){
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    #projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text{
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }

    #projects ul {
        justify-content: flex-end;
    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
        
      }
      #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
      }
      #projects .reverse ul {
        justify-content: flex-start;
      }
      
}

@media (min-width: 850px){
  nav{
    margin :0 auto;
    max-width: 1200px;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
footer{
  text-align: center;
}
footer ul{
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 2rem;  
}

footer [class*="fa-"]:hover {
  color: var(--ltbrown)
  }

@media (min-width: 850px) {
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  } 
}